name=Arduino_NiclaSenseEnv
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Read sensor data from the Nicla Sense Env board and control the board behaviour.
paragraph=This library comes with the following features to interact with the Nicla Sense Env board: RGB LED control, Orange LED control, Board control (sleep, reset, factory reset), Board configuration (e.g. changing the I2C address or enabling UART CSV output), Indoor Air Quality Sensor control, Outdoor Air Quality Sensor control, Temperature/Humidity Sensor Control, UART CSV output
category=Device Control 
url=https://github.com/arduino-libraries/Arduino_NiclaSenseEnv
architectures=samd,mbed_portenta,renesas_portenta,renesas_uno,mbed_nicla,esp32,mbed_nano
includes=Arduino_NiclaSenseEnv.h